# ilm

./: README.md
ilmV3/src/Application/: Application.csproj  DependencyInjection.cs
ilmV3/src/Application/Account/Login/: Login.cs  LoginDto.cs
ilmV3/src/Application/Account/Queries/: Admin.cs  Student.cs  Teacher.cs  User.cs
ilmV3/src/Application/Account/Register/: Register.cs  RegisterDto.cs
ilmV3/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
ilmV3/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
ilmV3/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
ilmV3/src/Infrastructure/Migrations/: 20250303055806_Initial.Designer.cs  20250303055806_Initial.cs  20250304001255_AddExternalUserId.Designer.cs  20250304001255_AddExternalUserId.cs  20250304010926_AddNewRoles.Designer.cs  20250304010926_AddNewRoles.cs  20250304053848_fixGradeAndAbsent.Designer.cs  20250304053848_fixGradeAndAbsent.cs  20250305001523_fixTimeTable.Designer.cs  20250305001523_fixTimeTable.cs  20250305002325_AddDayToTimeTable.Designer.cs  20250305002325_AddDayToTimeTable.cs  20250309114619_RemoveTODOs.Designer.cs  20250309114619_RemoveTODOs.cs  20250314063920_FixAppUser.Designer.cs  20250314063920_FixAppUser.cs  20250315081224_FixedUserStatusProperty.Designer.cs  20250315081224_FixedUserStatusProperty.cs  20250316113354_addSeed.Designer.cs  20250316113354_addSeed.cs  20250401133411_AdminEntity.Designer.cs  20250401133411_AdminEntity.cs  20250407065557_AddPostgre.Designer.cs  20250407065557_AddPostgre.cs  20250506064234_InitialCreate.Designer.cs  20250506064234_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ilmV3/src/Infrastructure/Repository/: AbsentRepository.cs  AdminRepository.cs  ApplicationUserRepository.cs  GradeRepository.cs  StudentGroupRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  TimeTableRepository.cs
ilmV3/src/Infrastructure/Services/: TokenService.cs
(+300 files in other folders)
